{
  "name": "happy-snake-renderer",
  "version": "0.0.1",
  "description": "PixiJS renderer for TLDraw",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/color": "7.3.2",
    "@pixi/core": "7.3.2",
    "@pixi/graphics": "7.3.2",
    "@pixi/react": "7.1.1",
    "@tldraw/assets": "2.0.0-alpha.19",
    "@tldraw/tldraw": "2.0.0-alpha.19",
    "@types/lodash": "4.14.202",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "css-loader": "6.8.1",
    "html-webpack-plugin": "5.5.4",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.69.5",
    "sass-loader": "13.3.2",
    "shallow-equal": "3.1.0",
    "style-loader": "3.3.3",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
